.header
  color: #313335
  z-index: 100
  -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.07)
  -moz-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.07)
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.07)
  width: 100%
  +md
    background: #902156
  &__inner
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    color: blue
    +md
      border-bottom: 1px solid rgba(255, 255, 255, 0.4)
  &__logo
    min-width: 225px
    background: linear-gradient( 65deg,  #902156 86%, transparent 86%)
    padding: 5px
    +md
      background: #902156
      min-width: auto
    &:before
      content: ''
      background-color: #902156
      position: absolute
      margin-left: calc(-50vw + 30%)
      width: 20.01vw
      margin-top: -6px
      height: 68px
      +md
        display: none
  &__navbar
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 716px
    +md
      display: none
    &-item
      padding: 2px
    &-link
      color: #313335
      &:hover
        color: #902156
  &__search
    background-color: #902156
    padding: 24px 23px 23px
    &-icon
      width: 20px
      height: 20px
      display: block
      background: url(../img/search.svg)no-repeat
