.news-card
    background-size: cover
    max-width: 270px
    height: 386px
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding: 20px
    &__data
        display: flex
        padding-bottom: 5px
        &-date
            color: white
            padding: 7px 12px
        &-title
            text-transform: uppercase
            a
                color: white
                transition: 1s linear
                &:hover
                    
                    color: #FFCFE6
