.section-title
    border-bottom: 1px solid #e2eaf0
    width: -webkit-fill-available
    //margin-right: 15px
    padding-bottom: 10px
    &__title
        text-transform: uppercase
        font-size: 2em
    // &__line
    //     border: none
    //     background-color: #E2EAF0
    //     height: 1px

// *
//     box-shadow: 0 0 0 1px red
