.sidebar-card
    display: flex
    padding: 15px 0 15px 0
    font-size: 0.9em
    max-width: 385px
    &__text
        padding: 0 15px 0 15px

    &__excert
        font-weight: bold
        a
           color: black
    &__data
        display: flex
        padding: 15px 0 15px 0
        font-size: 0.8em
        &-category a
            text-transform: uppercase
            color: #902156
            font-weight: bold
        &-date
            color: #A8B3C2
            margin-left: 10px

